@import "../../style/base.scss";

.bg {
  margin: 0 auto;
  width: 1200px;
}

.searchText {
  width: 412px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.location {
  font-size: 16px;
  margin-bottom: 20px;
}

.oriImg {
  width: 100%;
}

.body {
  display: flex;
}

.main {
  flex-basis: 920px;
  .title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .time {
    margin-right: 30px;
  }
}

.aside {
  flex-basis: 280px;
  padding: 114px 0 16px 20px;
  .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .server {
    border-top: 1px solid #e9e9e9;
    padding: 20px 0;
    display: flex;
    > img {
      width: 74px;
      height: 74px;
      margin-right: 10px;
    }
    >div {
      font-size: 12px;
      .serverName {
        font-weight: 600;
        font-size: 16px;
      }
      .serverInfo {
        display: flex;
        margin-bottom: 10px;
      }
    }
    .score {
      color: $main-color-2;
    }
    .btnServer {
      color: $main-color;
      border-color: $main-color;
    }
  }
  .btnFind{
    display: block;
    width: 100%;
    margin-bottom: 16px;
  }
}

.eye {
  margin-top: -20px;
  font-size: 14px;
  margin-bottom: 40px;
  text-align: right;
  > img {
    width: 20px;
  }
}

.baseInfo {
  display: grid;
  grid-gap: 8px 16px;
  grid-template-columns: repeat(3, 8% 22%);
  grid-template-rows: repeat(5, auto);
  margin-bottom: 40px;
  .label {
    color: #999999;
    text-align: right;
  }
}

.facilities {
  display: flex;
  text-align: center;
  font-size: 12px;
  margin-bottom: 40px;
  > div {
    margin: 0 30px 0 20px;
    img {
      width: 32px;
      height: 32px;
      margin-bottom: 5px;
    }
  }
}

.des {
  display: flex;
  margin-bottom: 40px;
  >div {
    margin: 0 20px;
    text-align: center;
  }
  .desText {
    text-align: left;
  }
}

.imgs {
  min-height: 480px;
}